# =============================================================================
# EZY Portal - Micro-Frontend Module Routes (Template)
# =============================================================================
# This file is a template for micro-frontend module routing reference.
#
# All modules now use the separated frontend/backend pattern:
# - Backend: Docker container serving API on internal port
# - Frontend: Static files served from /dist/mff/[module]/
#
# Routes are configured directly in portal-https.conf.
# =============================================================================

# Items Module (separated frontend/backend - see portal-https.conf)
# Backend API: http://items:5009
# Frontend: Static files from /dist/mff/items/

# Business Partners Module (separated frontend/backend - see portal-https.conf)
# Backend API: http://bp:5008
# Frontend: Static files from /dist/mff/bp/

# Prospects Module (separated frontend/backend - see portal-https.conf)
# Backend API: http://prospects:5023
# Frontend: Static files from /dist/mff/prospects/

# Pricing-Tax Module (separated frontend/backend - see portal-https.conf)
# Backend API: http://pricing-tax:5022
# Frontend: Static files from /dist/mff/pricing-tax/
